<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c6399793-d697-4bbc-be2a-bcaae0093c17"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Map"
	namespace="IOSTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a0dc1d80-84d6-4ada-9a5b-96e35b440b84"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b07bbfaf-bdae-4d4d-955a-a49a9f3d3586"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="82,44,30,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Map icon enabled
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1061128624
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/?/?/container[@containertype='LayoutContainer']/container[@caption='']/container/container[@caption='']/container[1]/?/?/button[@accessibilitylabel='Map icon enabled']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="6694add8-08c2-4c6d-ad96-0fca36173ec2"
	name="IOSTestRepository"
	relativepath="IOSTestRepository.rxrep">
		<codegen
		classname="IOSTestRepository"
		namespace="IOSTest">
		</codegen>
		<rootfolder
		id="bf094d01-1d63-4f5c-9a80-d7dbb45fb09a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Map.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
