<repository
id="6694add8-08c2-4c6d-ad96-0fca36173ec2"
name="IOSTestRepository">
	<codegen
	classname="IOSTestRepository"
	namespace="IOSTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="bf094d01-1d63-4f5c-9a80-d7dbb45fb09a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,iosapp"
		capname="mobileapp"
		id="e8d0d8ac-7057-4926-8087-e17a4e82d090"
		isrooted="True"
		name="ComDigitalbarriersEdgeVisClient"
		refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="form,ioselement,mobileuielement"
			capname="form"
			id="5a6ba6e9-6b56-4aca-9b52-f7681c3d71bc"
			isrooted="True"
			name="UIWindow"
			refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="d4575e4d-e495-4ea6-88d0-ec6b34ed1327"
				name="Click_MANAGE"
				refimgid="63326b2a-efc9-4e6c-bda4-16a33c8220bc"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[3]/container[2]/button[@accessibilitylabel='MANAGE']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//container[@containertype='ViewControllerWrapper']/container/container[3]/?/?/button[@accessibilitylabel='MANAGE']
				</item>
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="c397d789-48c6-4589-afbb-e884dfbbd729"
				name="Click_EDIT"
				refimgid="eeeb3aa9-271b-4c16-aad9-eb88826f4fa8"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[3]/table/container[1]/cell/container[@caption='']/button[@accessibilitylabel='EDIT']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//container[@containertype='ViewControllerWrapper']/container/container[3]/table/container[1]//button[@accessibilitylabel='EDIT']
				</item>
				<item
				addcaps="text,ioselement,mobileuielement"
				capname="text"
				id="19769af7-0a99-498c-86b6-134d15945704"
				name="Enter_Username"
				refimgid="52be7831-2a18-44a8-96d1-22ef7667bd61"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/text[3]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/container/text[3]
				</item>
				<item
				addcaps="text,ioselement,mobileuielement"
				capname="text"
				id="72b9a674-1678-47c0-af7d-730c8de1670d"
				name="Enter_Password"
				refimgid="19f560e5-5c49-4da5-ae1a-b27b80668f76"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/text[5]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/container/text[5]
				</item>
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="060e6600-beb0-41d3-8b6e-7eb4b7b39528"
				name="Click_SAVE"
				refimgid="68116874-0fa1-499b-8de1-c5ec3cf6d8a0"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/button[@accessibilitylabel='SAVE']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/?/?/button[@accessibilitylabel='SAVE']
				</item>
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="5bf0e370-3c2b-44fa-ae6a-c7d69700684f"
				name="CONNECT_Click"
				refimgid="d7980196-9005-4441-b0d2-90b575cf6492"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[3]/table/container[1]/cell/container[@caption='']/button[@accessibilitylabel='CONNECT']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//container[@containertype='ViewControllerWrapper']/container/container[3]/table/container[1]//button[@accessibilitylabel='CONNECT']
				</item>
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="7c334632-ff74-4fe0-bc80-f4fb68e19676"
				name="ButtonOK_Click"
				refimgid="11819daf-73ec-46fa-9bb1-f61795107f2c"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='' and @containertype='']/container[@caption='']/container[@caption='']/container[@caption='']/container[4]/button[@accessibilitylabel='OK']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@containertype='']/container[@caption='']/container[@caption='']/container[@caption='']/container[4]/button[@accessibilitylabel='OK']
				</item>
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="a1ef10e7-e705-4e8a-8c5c-49ef72ff885f"
				name="Click_AlertIconEnabled"
				refimgid="7a183e59-3e47-4237-bdcb-942e862f8676"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/button[@accessibilitylabel='Alert icon enabled']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/?/?/container[@containertype='LayoutContainer']/container[@caption='']/container/container[@caption='']/container[1]/?/?/button[@accessibilitylabel='Alert icon enabled']
				</item>
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="b07bbfaf-bdae-4d4d-955a-a49a9f3d3586"
				name="Click_MapIconEnabled"
				refimgid="fe47e8bc-3378-42a4-9087-5bd5c1e3a68b"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/button[@accessibilitylabel='Map icon enabled']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/?/?/container[@containertype='LayoutContainer']/container[@caption='']/container/container[@caption='']/container[1]/?/?/button[@accessibilitylabel='Map icon enabled']
				</item>
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="16b96087-29c9-4b13-afd3-e03fe6e5b17d"
				name="ViewOptions_Right"
				refimgid="79b4f4b5-2a6b-4b38-9213-b3b43040dbb9"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/button[@accessibilitylabel='HotDog icon enabled']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/?/?/container[@containertype='LayoutContainer']/container[@caption='']/container/container[@caption='']/container[1]/?/?/button[@accessibilitylabel='HotDog icon enabled']
				</item>
				<item
				addcaps="text,ioselement,mobileuielement"
				capname="text"
				id="ab4612c8-3a80-46fb-982a-7a20f0d49f73"
				name="Password2_Click"
				refimgid="32b7e35c-4a12-40bb-b71e-c895846de849"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/text[4]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/container/text[4]
				</item>
				<item
				addcaps="button,ioselement,mobileuielement"
				capname="button"
				id="239e6e7d-53e2-4b50-b2b7-2b53e45cca70"
				name="CONNECT"
				refimgid="28c8b1d2-11ac-4b7f-8824-520e72942226"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/button[@accessibilitylabel='CONNECT']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/?/?/button[@accessibilitylabel='CONNECT']
				</item>
				<item
				addcaps="text,ioselement,mobileuielement"
				capname="text"
				id="f3201539-4a7b-4841-8b3d-c842e99db5cd"
				name="LogOutTestA"
				refimgid="e551c619-535b-413d-837f-5f6024c44015"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[@caption='' and @containertype='Popover']/container[@caption='' and @containertype='']/container[@caption='']/table/container[5]/cell[@accessibilitylabel='Log out TestA']/text[@accessibilitylabel='Log out TestA']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//table/?/?/cell[@accessibilitylabel='Log out TestA']/text[@accessibilitylabel='Log out TestA']
				</item>
				<item
				addcaps="container,ioselement,mobileuielement"
				capname="container"
				id="7e752ff6-334a-4cdf-b57a-b165012a3f60"
				name="Validation_EdgeVisClient"
				refimgid="d1b8b4a2-951d-49d5-b75d-89bcbb65d42a"
				refpath="/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@caption='' and @containertype='']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@containertype='']
				</item>
				<basepath>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
