<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f673de3b-40cd-483a-9e01-f991f9de4253"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ManageEdit_Click"
	namespace="IOSTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b8fdcfae-8987-4752-800a-655a13b46b8c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4575e4d-e495-4ea6-88d0-ec6b34ed1327"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//container[@containertype='ViewControllerWrapper']/container/container[3]/?/?/button[@accessibilitylabel='MANAGE']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a440ea93-e716-41ad-b025-bd29eaa9d6e1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c397d789-48c6-4589-afbb-e884dfbbd729"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="210,159,39,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						EDIT
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						EDIT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1059340896
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//container[@containertype='ViewControllerWrapper']/container/container[3]/table/container[1]//button[@accessibilitylabel='EDIT']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="6694add8-08c2-4c6d-ad96-0fca36173ec2"
	name="IOSTestRepository"
	relativepath="IOSTestRepository.rxrep">
		<codegen
		classname="IOSTestRepository"
		namespace="IOSTest">
		</codegen>
		<rootfolder
		id="bf094d01-1d63-4f5c-9a80-d7dbb45fb09a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ManageEdit_Click.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
