<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f85a6fc1-cd9b-48da-81cc-81cd4044d15f"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="IOSTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="6694add8-08c2-4c6d-ad96-0fca36173ec2"
	name="IOSTestRepository"
	relativepath="IOSTestRepository.rxrep">
		<codegen
		classname="IOSTestRepository"
		namespace="IOSTest">
		</codegen>
		<rootfolder
		id="bf094d01-1d63-4f5c-9a80-d7dbb45fb09a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
